total 76
drwxrwxr-x  7 rmeriau rmeriau  4096 août  28 11:49 .
drwxr-x--- 25 rmeriau rmeriau  4096 août  28 11:49 ..
drwxrwxr-x  8 rmeriau rmeriau  4096 août  28 11:31 .git
drwxrwxr-x  2 rmeriau rmeriau  4096 août  28 11:31 headers
-rw-rw-r--  1 rmeriau rmeriau     5 août  28 11:31 input
drwxrwxr-x  3 rmeriau rmeriau  4096 août  28 11:31 libft
-rw-rw-r--  1 rmeriau rmeriau  1721 août  28 11:31 Makefile
-rwxrwxr-x  1 rmeriau rmeriau 27504 août  28 11:48 minishell
drwxrwxr-x  5 rmeriau rmeriau  4096 août  28 11:31 objects
-rw-rw-r--  1 rmeriau rmeriau     0 août  28 11:49 out
-rw-rw-r--  1 rmeriau rmeriau     2 août  28 11:31 output2
-rw-rw-r--  1 rmeriau rmeriau   143 août  28 11:31 readline.supp
-rw-rw-r--  1 rmeriau rmeriau    11 août  28 11:31 README.md
drwxrwxr-x  5 rmeriau rmeriau  4096 août  28 11:31 sources
